#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = telegraf-kafka
check_for_updates = true

[ui]
is_visible = 1
label = Kafka Smart Monitoring

[launcher]
author = Guilhem Marchand
description = Kafka Smart Monitoring provides advanced and fast monitoring of Kafka and Confluent streaming platform
version = 1.1.36
