#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = telegraf-kafka
check_for_updates = true

[ui]
is_visible = 1
label = Telegraf for Kafka monitoring

[launcher]
author = Guilhem Marchand
description = The Telegraf for Kafka application provides interfaces on top of the Telegraf metrics for Kafka
version = 1.0.8
