# collections.conf

#
# Kafka Infrastructure Inventory Lookup Table
#

[kv_telegraf_kafka_inventory]
replicate = false

#
# Kafka topics monitoring
#

[kv_telegraf_kafka_topics_monitoring]
replicate = false

#
# Kafka Connect tasks monitoring
#

[kv_telegraf_kafka_connect_tasks_monitoring]
replicate = false
