# collections.conf

#
# Application configuration
#
[kv_telegraf_kafka_configuration]
replicate = false

#
# Kafka Infrastructure Inventory Lookup Table
#

[kv_telegraf_kafka_inventory]
replicate = false

#
# Kafka Infrastructure Nodes Inventory Lookup Table
#

[kv_kafka_infra_nodes_inventory]
replicate = false

#
# Kafka topics monitoring
#

[kv_telegraf_kafka_topics_monitoring]
replicate = false

#
# Kafka Connect tasks monitoring
#

[kv_telegraf_kafka_connect_tasks_monitoring]
replicate = false

#
# Kafka alerting maintenance mode
#

[kv_telegraf_kafka_alerting_maintenance]
replicate = false

#
# Burrow consumers monitoring
#

[kv_kafka_burrow_consumers_monitoring]
replicate = false
