# transforms.conf

#########
# lookups
#########

#
# Application configuration
#

[telegraf_kafka_configuration]
external_type = kvstore
collection = kv_telegraf_kafka_configuration
fields_list = _key, label, state

#
# Kafka Infrastructure Inventory Lookup Table
#

[kafka_infra_inventory]
external_type = kvstore
collection = kv_telegraf_kafka_inventory
fields_list = _key, env, label, name, role, monitoring_state, grace_period, lasttime

#
# Kafka Infrastructure nodes Inventory Lookup Table
#

[kafka_infra_nodes_inventory]
external_type = kvstore
collection = kv_kafka_infra_nodes_inventory
fields_list = _key, env, label, role, current_nodes_number, minimal_nodes_number, monitoring_state

#
# Kafka topics monitoring
#

[kafka_topics_monitoring]
external_type = kvstore
collection = kv_telegraf_kafka_topics_monitoring
fields_list = _key, env, label, topic, monitoring_state

#
# Kafka Connect tasks monitoring
#

[kafka_connect_tasks_monitoring]
external_type = kvstore
collection = kv_telegraf_kafka_connect_tasks_monitoring
fields_list = _key, env, label, connector, role, grace_period, monitoring_state, lasttime

#
# Kafka alerting maintenance mode
#

[kafka_alerting_maintenance]
external_type = kvstore
collection = kv_telegraf_kafka_alerting_maintenance
fields_list = _key, maintenance_mode, time_updated, maintenance_mode_end

#
# Kafka Burrow status description
#

[burrow_status]
filename = burrow_status.csv

#
# Kafka Burrow consumers monitoring
#

[kafka_burrow_consumers_monitoring]
external_type = kvstore
collection = kv_kafka_burrow_consumers_monitoring
fields_list = _key, env, label, cluster, consumer, role, group, monitoring_state
