# transforms.conf

#########
# lookups
#########

#
# Kafka Infrastructure Inventory Lookup Table
#

[kafka_infra_inventory]
external_type = kvstore
collection = kv_telegraf_kafka_inventory
fields_list = name, role, monitoring_state, grace_period

#
# Kafka topics monitoring
#

[kafka_topics_monitoring]
external_type = kvstore
collection = kv_telegraf_kafka_topics_monitoring
fields_list = topic, monitoring_state

#
# Kafka Connect tasks monitoring
#

[kafka_connect_tasks_monitoring]
external_type = kvstore
collection = kv_telegraf_kafka_connect_tasks_monitoring
fields_list = connector, role, grace_period, monitoring_state
